# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 1, 2, 5
# Вывод: 1, 3, 5, 7, 9


def arifprog(a1, d, n):
    array = list()
    array = [a1+(i-1)*d for i in range(1, n+1)]
    return array
# a1 = 1
# d = 2
# n = 5
a1 = int(input('введите первый элемент прогрессии: '))
d = int(input('введите разность арифметической прогрессии: '))
n = int(input('введите количество элементов арифметической прогрессии: '))
print(f'{n} элементов ариметической прогресии с разностью {d} начиная с элемента {a1}:')
print(*arifprog(a1,d,n))
